<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>LU ASSIGNMENT - 1</title>
    <style>
      body { 
        background: lime;
        
      }

      div.container-body{
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 20px;
        padding: 5px;
      }
      div.title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        margin: 5px;
      }
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }
      .table-table {
        font-family: "Roboto", sans-serif;
      }
        table, th, td {
        border: 1px inset black;
      }
        th, td {
        padding: 15px;
      }
      th {
      text-align: left;
      font-weight: bolder;
      }
      table {
      border-spacing: 5px;
      }
      .sub{
        text-align: center;
        
      }
      td{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>LetsUpgrade Assignment - 1</h1></div>
      <div class="sub">
          <h2>Table</h2>
      </div>
      <div class="container-body">
        
        <table>
            
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>LinkedIN</th>
            <th>Instagram</th>
            <th>Phone Number</th>
            <th>DOB</th>
          </tr>

          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>
          <tr>
            <td>Lorem, ipsum.</td>
            <td>Lorem.@gmail.com</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>45845698</td>
            <td>XX-XX-XXXX</td>
          </tr>

         
        
      </div>
    </div>
  </body>
</html>
